#################
### Mandatory ###
#################

### Database ###

MONGO_USERNAME=
MONGO_PASSWORD=

#################
### Optional  ###
#################

### Database ###

# Default: localhost
MONGO_HOST=

# Default: 27017
MONGO_PORT=

# Default: nestTestDB
MONGO_DB=

### Server ###

# Default: 3333
PORT=

### GraphQL ###

# Default: false
DISABLE_PLAYGROUND=

# Default: src/schema.gql
AUTO_SCHEMA_FILE=

# Default: false
DISABLE_SCHEMA_SORTING=
